curl -v POST https://api.paypal.com/v1/oauth2/token \
  -H "Accept: application/json" \
  -H "Accept-Language: en_US" \
  -u "AarXSfKKHsUlkn1ldku6E41h2rBWuUwYH7ImeX45C86R4pnSJ8ZMhP9HikTQ0hXHEInOO121Q3Zh-T4u:EBH6hra08FAu1iIFud1790aA2KfROLdTnKy8ZylvpEqgqAyAIrjJ4bbkewp3NKQ5tONiG0h-ZxCMhJz1" \
  -d "grant_type=client_credentials"

  # {"scope":"https://uri.paypal.com/services/invoicing https://uri.paypal.com/services/disputes/read-buyer https://uri.paypal.com/services/payments/realtimepayment https://uri.paypal.com/services/disputes/update-seller https://uri.paypal.com/services/payments/payment/authcapture openid https://uri.paypal.com/services/disputes/read-seller https://uri.paypal.com/services/payments/refund https://api.paypal.com/v1/vault/credit-card https://api.paypal.com/v1/payments/.* https://uri.paypal.com/payments/payouts https://api.paypal.com/v1/vault/credit-card/.* https://uri.paypal.com/services/subscriptions https://uri.paypal.com/services/applications/webhooks","access_token":"A21AAGPxCGJoBbk_0J2KXInlJSgd1EBQKh39dMTAa5_MF4EsREo97Z0tRzjK9SFYDz7tGl0EM-DRU74f-3mOWbDjfo1J6RwCw","token_type":"Bearer","app_id":"APP-1AY63021JL2217116","expires_in":32400,"nonce":"2020-09-13T17:33:28ZSNsT0QdmfHBsqiYfGMSL4T8Gr-P_pwoQ25QgP2TojvQ"}