curl -v POST https://api.sandbox.paypal.com/v1/oauth2/token \
  -H "Accept: application/json" \
  -H "Accept-Language: en_US" \
  -u "AWLELO_VUcBIMfIFYUUbI1gB2UfPbWf58Rmt0grIcRZZy7a--jNg06I7htz-qR0n4i6IJnRa8LHueFX8:EBUVbPbItUhJi6e93LyAb5d6-8oElbvgQT2_2RyVtiyTMbFG9w1boO_qUaBiflGIBS2X8hCdq7z8Hu34" \
  -d "grant_type=client_credentials"

  # {"scope":"https://uri.paypal.com/services/invoicing https://uri.paypal.com/services/disputes/read-buyer https://uri.paypal.com/services/payments/realtimepayment https://uri.paypal.com/services/disputes/update-seller https://uri.paypal.com/services/payments/payment/authcapture openid https://uri.paypal.com/services/disputes/read-seller https://uri.paypal.com/services/payments/refund https://api.paypal.com/v1/vault/credit-card https://api.paypal.com/v1/payments/.* https://uri.paypal.com/payments/payouts https://api.paypal.com/v1/vault/credit-card/.* https://uri.paypal.com/services/subscriptions https://uri.paypal.com/services/applications/webhooks","access_token":"A21AAK52C0vjAOQbfuQUEcbIuHKGSbZBWlmAuxSwdq_7EvvZ5hp3MKqUgu6aTMAiUb7GiTsO-y-9H22CwSVVdLlgR-DqpQfmA","token_type":"Bearer","app_id":"APP-80W284485P519543T","expires_in":32055,"nonce":"2020-09-13T16:53:24ZOtBzi1vly0hLFedA_gqYb7ah65u7BBM98TDpvaEmQqY"}

  # {"scope":"https://uri.paypal.com/services/invoicing https://uri.paypal.com/services/disputes/read-buyer https://uri.paypal.com/services/payments/realtimepayment https://uri.paypal.com/services/disputes/update-seller https://uri.paypal.com/services/payments/payment/authcapture openid https://uri.paypal.com/services/disputes/read-seller https://uri.paypal.com/services/payments/refund https://api.paypal.com/v1/vault/credit-card https://api.paypal.com/v1/payments/.* https://uri.paypal.com/payments/payouts https://api.paypal.com/v1/vault/credit-card/.* https://uri.paypal.com/services/subscriptions https://uri.paypal.com/services/applications/webhooks","access_token":"A21AAL9oB_Yqtre-rf3aH-XnVxQGqvvCqA0wkG4tJTe7wgqvQAeKiwsYFRizGVH8G6itRW9kPEtEDNN4XqxmXKcimMFPjqX1w","token_type":"Bearer","app_id":"APP-80W284485P519543T","expires_in":32400,"nonce":"2020-09-22T20:54:00ZdHtWxesqUizbynqDrJn-Mi0RFLYGYMUFBJLKCfm2Gcc"}